-al: ...的、...的性質、形容詞後綴
-ance: 性質、狀態、行為
-ant: ...的人或物、具有...性質的
-ation: ...的行為、結果，名詞後綴、過程
-cal: ...的、...的性質、形容詞後綴
-ence: 性質、狀態、行為
-ial: ...的、...的性質、形容詞後綴
-ic: ...的、...的性質、形容詞後綴
-ized: 使...化
-ly: ...地，副詞後綴
-neous: 形容詞字尾，表示「具有...性質的」
-or: ...的人或物，名詞後綴
-tic: ...的、...的性質、形容詞後綴
-tion: 狀態、行為、過程
-tive: ...的、...的性質、形容詞後綴
ab-: 去除、否定、相反、離開
aux-: 輔助、附屬
con-: 一起、共同、否定、缺點
cor-: 一起、共同
corres-: 相應的、相關的
de-: 去除、向下、離開
dis-: 分離、否定、相反
ex-: 向外、超出、離開
fac-: 做、製造
in-: 向內、否定、在...裡面
multi-: 多、複數
pseudo-: 假的、偽的
scri-: 寫、記錄
sub-: 在...下面、次要的
super-: 在...之上、超過
sur-: 在...上面、超過
tri-: 三、三倍
uni-: 唯一、單一
