notations: 記號 [in ./1-0.txt line 1]
depend on: 依賴於、取決於 [in ./1-0.txt line 2]
written: write p.p. [in ./1-0.txt line 3]
form: 形式、格式、表格、組成 [in ./1-0.txt line 4]
execute: 執行 [in ./1-0.txt line 5]
executed: 處決 [in ./1-0.txt line 6]
design: 設計 [in ./1-0.txt line 7]
implement: 實作、實現、執行 (= do) [in ./1-0.txt line 8]
shall: 應該 [in ./1-0.txt line 9]
discover: 探索 [in ./1-0.txt line 10]
construct: 建構、構造、建造 [in ./1-0.txt line 11]
variety: many kinds [in ./1-0.txt line 12]
a variety of: 各式各樣的 (= various) [in ./1-0.txt line 13]
principle: 原則 [in ./1-0.txt line 14]
technique: 技術 [in ./1-0.txt line 15]
technology: 科技 [in ./1-0.txt line 16]
applicable: 適用於 [in ./1-0.txt line 17]
career: 職業、職涯 [in ./1-0.txt line 18]
scientist: 科學家 [in ./1-0.txt line 19]
in the future: 在未來 [in ./1-0.txt line 20]
feature: 特性 [in ./1-0.txt line 21]
study: 研究 [in ./1-0.txt line 22]
touches: 觸及 [in ./1-0.txt line 23]
upon: 在...上 [in ./1-0.txt line 24]
architecture: 建築、建構、工程、架構 [in ./1-0.txt line 25]
al-go-ri-thm: 演算法 [in ./1-0.txt line 26]
engineering: 工程學 [in ./1-0.txt line 27]
preliminary: 初步的、開端的 [in ./1-0.txt line 28]
chapter: 章節、篇章 [in ./1-0.txt line 29]
introduce: 介紹 [in ./1-0.txt line 30]
overview: 概述 [in ./1-0.txt line 31]
structure: 結構、構造 [in ./1-0.txt line 32]
typical: 典型的 [in ./1-0.txt line 33]
type: 打 (打字) [in ./1-0.txt line 34]
typo: 打錯字 [in ./1-0.txt line 35]
discuss: 討論 [in ./1-0.txt line 36]
trends: 趨勢 [in ./1-0.txt line 37]
fashionable: 時尚的、流行的、時髦的 [in ./1-0.txt line 38]
shape: 形狀、型塑 [in ./1-0.txt line 39]
include: 包含 [in ./1-0.txt line 40]
exclude: 不包含 [in ./1-0.txt line 41]
conclude: 總結 [in ./1-0.txt line 42]
observe: 觀察 [in ./1-0.txt line 43]
relationship: 關係 [in ./1-0.txt line 44]
outline: 概述 (= summary = overview) [in ./1-0.txt line 45]
applications: 應用 [in ./1-0.txt line 46]
go beyond: 超越 [in ./1-0.txt line 47]
beyond: 超越、在...之外 [in ./1-0.txt line 48]
brief: 簡短的 [in ./1-0.txt line 49]
concepts: 概念 [in ./1-0.txt line 50]
processor: 處理器 [in ./1-1.txt line 1]
process: 處理、過程 [in ./1-1.txt line 2]
simply: 簡單地 [in ./1-1.txt line 3]
state: 陳述、長期狀態、州 [in ./1-1.txt line 4]
status: 狀態 [in ./1-1.txt line 5]
figure: 圖、樣貌、範例 (= example) [in ./1-1.txt line 6]
equivalent: 等價的 (= same) [in ./1-1.txt line 7]
role: 角色 [in ./1-1.txt line 8]
detect: 偵測 [in ./1-1.txt line 9]
during: 在...期間 [in ./1-1.txt line 10]
produce: 產生、製造 [in ./1-1.txt line 11]
interpreter: 直譯器、轉譯者 [in ./1-1.txt line 12]
common: 普通的、常見的 [in ./1-1.txt line 13]
instead: 反而 [in ./1-1.txt line 14]
appear: 出現、顯示 [in ./1-1.txt line 15]
directly: 直接地 [in ./1-1.txt line 16]
operate: 操作、運行 [in ./1-1.txt line 17]
specify: 指定、特定 [in ./1-1.txt line 18]
supplied: 提供、供應 [in ./1-1.txt line 19]
usually: 通常 [in ./1-1.txt line 20]
much: 很多 [in ./1-1.txt line 21]
however: 然而 [in ./1-1.txt line 22]
diagnose: 診斷 [in ./1-1.txt line 23]
diagnostic: 診斷的 [in ./1-1.txt line 24]
statement: 陳述、聲明 (通常比單一句子長) [in ./1-1.txt line 25]
combine: 結合 [in ./1-1.txt line 26]
compilation: 編譯、彙總 [in ./1-1.txt line 27]
interpretation: 解釋 [in ./1-1.txt line 28]
shown: 顯示 (被動) [in ./1-1.txt line 29]
intermediate: 中間的 [in ./1-1.txt line 30]
inter-: 中間、之間 [in ./1-1.txt line 31]
internet: 網際網路 [in ./1-1.txt line 32]
international: 國際的 [in ./1-1.txt line 33]
interpreted: 直譯的 [in ./1-1.txt line 34]
virtual: 虛擬的 [in ./1-1.txt line 35]
visual: 視覺的 [in ./1-1.txt line 36]
benefit: 利益、好處 (= advantage = pros) [in ./1-1.txt line 37]
arrange: 安排、整理、佈置 [in ./1-1.txt line 38]
perhaps: 也許、可能 [in ./1-1.txt line 39]
across: 橫過、穿越 [in ./1-1.txt line 40]
in order to: 為了 [in ./1-1.txt line 41]
achieve: 達成、實現 [in ./1-1.txt line 42]
immediate: 立即的、即時的 [in ./1-1.txt line 43]
hybrid: 混合的 [in ./1-1.txt line 44]
addition to: 除此之外 [in ./1-1.txt line 45]
several: 幾個、數個 (= some) [in ./1-1.txt line 46]
require: 要求 [in ./1-1.txt line 47]
divide: 拆分、分開 [in ./1-1.txt line 48]
modules: 模組 [in ./1-1.txt line 49]
separate: 分開的 [in ./1-1.txt line 50]
task: 任務 [in ./1-1.txt line 51]
collecting: 收集 [in ./1-1.txt line 52]
entrust: 委託、信任 [in ./1-1.txt line 53]
expand: 擴展 [in ./1-1.txt line 54]
shorthand: 速記、簡寫 [in ./1-1.txt line 55]
macro: 巨集、指令、大量 [in ./1-1.txt line 56]
micro-: 微小的 [in ./1-1.txt line 57]
modified: 修改的 [in ./1-1.txt line 58]
fed: 餵給、餵養(過去式) [in ./1-1.txt line 59]
feed: 餵養、餵食、給 [in ./1-1.txt line 60]
assembly: 組裝 [in ./1-1.txt line 61]
easier: 更容易的 [in ./1-1.txt line 62]
easy: 容易的 [in ./1-1.txt line 63]
relocatable: 可重定位的 [in ./1-1.txt line 64]
relocate: 重新定位 [in ./1-1.txt line 65]
locate: 定位、放置 [in ./1-1.txt line 66]
large: 大的 [in ./1-1.txt line 67]
piece: 塊、片 [in ./1-1.txt line 68]
actually: 實際上 [in ./1-1.txt line 69]
resolve: 解決 (= solve) [in ./1-1.txt line 70]
external: 外部的 [in ./1-1.txt line 71]
refer: 提及、參考 [in ./1-1.txt line 72]
reference: 參考 [in ./1-1.txt line 73]
exercises: 練習、運動 [in ./1-1.txt line 74]
section: 部分、章節 (= part) [in ./1-1.txt line 75]
mission: 任務 [in ./1-1.txt line 76]
advantage: 優勢 [in ./1-1.txt line 77]
rather: 寧可、相當 [in ./1-1.txt line 78]
perform: 執行、表現 (= do) [in ./1-1.txt line 79]
up to this point: 到目前為止 [in ./1-2.txt line 1]
treat: 對待、看待 [in ./1-2.txt line 2]
single: 單一的 [in ./1-2.txt line 3]
semantically: 語義上、字面上、語法上 [in ./1-2.txt line 4]
equal: 相等的 [in ./1-2.txt line 5]
analysis: 分析 [in ./1-2.txt line 6]
synthesis: 合成 [in ./1-2.txt line 7]
analyze: 分析 [in ./1-2.txt line 8]
synthesize: 合成 [in ./1-2.txt line 9]
break: 拆開 [in ./1-2.txt line 10]
constituent: 成分、組成 [in ./1-2.txt line 11]
imposes: 施加、執行 [in ./1-2.txt line 12]
grammatical: 語法的 [in ./1-2.txt line 13]
representation: 表示、表徵、呈現方式 (= show) [in ./1-2.txt line 14]
either: 兩者之一 [in ./1-2.txt line 15]
syntactically: 句法上的 [in ./1-2.txt line 16]
ill: 不好的、壞的 [in ./1-2.txt line 17]
unsound: 不正確的、無效的 [in ./1-2.txt line 18]
provide: 提供 [in ./1-2.txt line 19]
informative: 提供資訊的 [in ./1-2.txt line 20]
corrective: 糾正的、正確的 [in ./1-2.txt line 21]
along: 沿著、隨著 [in ./1-2.txt line 22]
desired: 理想的、想要的 [in ./1-2.txt line 23]
front end: 前端 [in ./1-2.txt line 24]
back end: 後端 [in ./1-2.txt line 25]
examine: 檢查、審查 (= check) [in ./1-2.txt line 26]
detail: 細節 [in ./1-2.txt line 27]
may: 可能 (可能性較大) [in ./1-2.txt line 28]
might: 可能 (可能性較小) [in ./1-2.txt line 29]
might: 可能(may - might - might) [in ./1-2.txt line 30]
phase: 階段、時期 (ph = f) (= stage) [in ./1-2.txt line 31]
decomposition: 分解、分拆 [in ./1-2.txt line 32]
practice: 實際上、實踐 [in ./1-2.txt line 33]
grouped: 分組的 [in ./1-2.txt line 34]
explicitly: 明確地 [in ./1-2.txt line 35]
entire: 整個的 [in ./1-2.txt line 36]
lexical: 詞彙的 [in ./1-2.txt line 37]
syntax: 語法、句法 [in ./1-2.txt line 38]
semantic: 語意的 [in ./1-2.txt line 39]
independent: 獨立的 [in ./1-2.txt line 40]
optimizer: 優化器 [in ./1-2.txt line 41]
dependent: 依賴的 [in ./1-2.txt line 42]
purpose: 目的 (= target) [in ./1-2.txt line 43]
otherwise: 否則 [in ./1-2.txt line 44]
since: 自從、因為 [in ./1-2.txt line 45]
scanning: 掃描 [in ./1-2.txt line 46]
meaningful: 有意義的 [in ./1-2.txt line 47]
lexeme: 詞素、詞根、詞位 [in ./1-2.txt line 48]
subsequent: 隨後的、後續的 [in ./1-2.txt line 49]
abstract: 抽象的 [in ./1-2.txt line 50]
absolute: 絕對的 [in ./1-2.txt line 51]
component: 組件、元件 [in ./1-2.txt line 52]
entry: 進入 [in ./1-2.txt line 53]
suppose: 認為、假設 [in ./1-2.txt line 54]
assignment: 作業、指派 [in ./1-2.txt line 55]
following: 以下的 [in ./1-2.txt line 56]
multiply: 乘以 [in ./1-2.txt line 57]
stand for: 代表 [in ./1-2.txt line 58]
identify: 辨認 [in ./1-2.txt line 59]
omit: 省略 [in ./1-2.txt line 60]
such as: 例如 [in ./1-2.txt line 61]
notational: 做記號的 [in ./1-2.txt line 62]
convenience: 方便、便利 [in ./1-2.txt line 63]
chosen: 選擇的 (choose - chose - chosen) [in ./1-2.txt line 64]
initial: 初始的 [in ./1-2.txt line 65]
initialize: 最初的、前面的、簽名的、名字開頭的 [in ./1-2.txt line 66]
blank: 空白 [in ./1-2.txt line 67]
discarded: 丟棄的 [in ./1-2.txt line 68]
multiplication: 乘法 [in ./1-2.txt line 69]
respectively: 相對的 [in ./1-2.txt line 70]
respect: 尊重 [in ./1-2.txt line 71]
technically: 技術上 [in ./1-2.txt line 72]
internal: 內部的 [in ./1-2.txt line 73]
defer: 尊崇、推遲 [in ./1-2.txt line 74]
phrase: 短語、片語 [in ./1-2.txt line 75]
depict: 描述 [in ./1-2.txt line 76]
interior: 內部的 [in ./1-2.txt line 77]
indicate: 指出、指示 [in ./1-2.txt line 78]
consistent: 持續的 [in ./1-2.txt line 79]
usual: 通常的 [in ./1-2.txt line 80]
convention: 習俗、慣例 [in ./1-2.txt line 81]
precedence: 優先權、優先 [in ./1-2.txt line 82]
spec: 規格 [in ./1-2.txt line 83]
efficient: 高效的 [in ./1-2.txt line 84]
automatically: 自動地 (= auto) [in ./1-2.txt line 85]
certain: 特定的 [in ./1-2.txt line 86]
directed: 指向的、導向的 [in ./1-2.txt line 87]
consistency: 一致性 [in ./1-2.txt line 88]
gather: 集結 [in ./1-2.txt line 89]
both: 兩者皆可 [in ./1-2.txt line 90]
neither: 兩者皆不 [in ./1-2.txt line 91]
important: 重要的 [in ./1-2.txt line 92]
import: 匯入 [in ./1-2.txt line 93]
operand: 操作數 [in ./1-2.txt line 94]
specification: 規範 [in ./1-2.txt line 95]
permit: 允許 [in ./1-2.txt line 96]
conversion: 轉換 [in ./1-2.txt line 97]
convert: 轉換 [in ./1-2.txt line 98]
coercions: 控制、強制 [in ./1-2.txt line 99]
arithmetic: 算術的 [in ./1-2.txt line 100]
applied: 應用的 [in ./1-2.txt line 101]
extra: 額外的 [in ./1-2.txt line 102]
commonly: 常見的、普遍的 [in ./1-2.txt line 103]
think of as: 視為 [in ./1-2.txt line 104]
property: 屬性 [in ./1-2.txt line 105]
consider: 考慮、視為 [in ./1-2.txt line 106]
per: 每個 [in ./1-2.txt line 107]
act: 表現 [in ./1-2.txt line 108]
worth: 值得 [in ./1-2.txt line 109]
noting: 記住 (note) [in ./1-2.txt line 110]
at most: 最多 [in ./1-2.txt line 111]
thus: 因此 [in ./1-2.txt line 112]
fix: 固定 [in ./1-2.txt line 113]
precedes: 優先於、在...之前 [in ./1-2.txt line 114]
temporary: 暫時的 [in ./1-2.txt line 115]
temperature: 溫度 [in ./1-2.txt line 116]
compute: 計算 [in ./1-2.txt line 117]
above: 以上 [in ./1-2.txt line 118]
fewer: 更少的 [in ./1-2.txt line 119]
principal: 主要的 [in ./1-2.txt line 120]
procedure: 流程 [in ./1-2.txt line 121]
optimization: 優化 [in ./1-2.txt line 122]
attempt: 嘗試 (= try) [in ./1-2.txt line 123]
objective: 目標、客觀 [in ./1-2.txt line 124]
desire: 可望 [in ./1-2.txt line 125]
consume: 消耗 [in ./1-2.txt line 126]
straightforward: 直接的 [in ./1-2.txt line 127]
straight: 直 [in ./1-2.txt line 128]
follow: 跟隨 [in ./1-2.txt line 129]
reasonable: 合理的 [in ./1-2.txt line 130]
deduce: 推斷 [in ./1-2.txt line 131]
once and for all: 一勞永逸 [in ./1-2.txt line 132]
eliminate: 剔除 [in ./1-2.txt line 133]
moreover: 此外 [in ./1-2.txt line 134]
transmit: 傳送、傳輸 [in ./1-2.txt line 135]
variation: 變化、不同 [in ./1-2.txt line 136]
amount: 數量 [in ./1-2.txt line 137]
significant: 大的、明顯的、重要的 [in ./1-2.txt line 138]
spent: 花費的 (spend - spent - spent) [in ./1-2.txt line 139]
crucial: 關鍵的 [in ./1-2.txt line 140]
aspect: 方面 [in ./1-2.txt line 141]
judicious: 神聖的、明智的 [in ./1-2.txt line 142]
specifies: 指定 [in ./1-2.txt line 143]
destination: 目的地、終點 [in ./1-2.txt line 144]
pound sign: # [in ./1-2.txt line 145]
hash: # [in ./1-2.txt line 146]
signifies: 表示、意義 [in ./1-2.txt line 147]
treated: 被視為 [in ./1-2.txt line 148]
previous: 先前的 [in ./1-2.txt line 149]
correct: 正確的 [in ./1-2.txt line 150]
cover: 覆蓋、涵蓋 [in ./1-2.txt line 151]
allocation: 分配、安排 [in ./1-2.txt line 152]
discussion: 討論 [in ./1-2.txt line 153]
organization: 組織 [in ./1-2.txt line 154]
decision: 決定、決策 [in ./1-2.txt line 155]
essential: 必要的、基本的 [in ./1-2.txt line 156]
record: 記錄 [in ./1-2.txt line 157]
various: 各種的、不同的 [in ./1-2.txt line 158]
attribute: 屬性、特徵 [in ./1-2.txt line 159]
allocate: 分配 [in ./1-2.txt line 160]
designed: 設計的 [in ./1-2.txt line 161]
retrieve: 恢復 [in ./1-2.txt line 162]
passes: 通過、傳遞 [in ./1-2.txt line 163]
deal with: 處理、應對 [in ./1-2.txt line 164]
deal: 處理 [in ./1-2.txt line 165]
activities: 活動 [in ./1-2.txt line 166]
particular: 特定的 [in ./1-2.txt line 167]
goal: 目標、目的 [in ./1-2.txt line 168]
consisting: 組成的 [in ./1-2.txt line 169]
careful: 小心的 [in ./1-2.txt line 170]
collection: 收集、集合、版本 [in ./1-2.txt line 171]
similarly: 類似地 [in ./1-2.txt line 172]
profitably: 有利地、獲利地 [in ./1-2.txt line 173]
contain: 包含、容納 [in ./1-2.txt line 174]
profiler: 分析器 [in ./1-2.txt line 175]
harnesses: 套索、利用、套(馬鞍、背心、護甲) [in ./1-2.txt line 176]
so on: 等等 [in ./1-2.txt line 177]
in addition to: 除了...之外 [in ./1-2.txt line 178]
specialized: 專業的、專門的 [in ./1-2.txt line 179]
specifying: 指定 [in ./1-2.txt line 180]
quite: 相當、非常 [in ./1-2.txt line 181]
sophisticated: 複雜的、精密的 [in ./1-2.txt line 182]
integrated: 整合的 [in ./1-2.txt line 183]
remainder: 剩餘物、餘數 [in ./1-2.txt line 184]
regular: 規則的、常規的 [in ./1-2.txt line 185]
scanner: 掃描器 [in ./1-2.txt line 186]
routines: 例行公事、常規 [in ./1-2.txt line 187]
operation: 操作、運行 [in ./1-2.txt line 188]
facilitate: 配合、促進 [in ./1-2.txt line 189]
gathering: 收集、聚集 [in ./1-2.txt line 190]
transmitted: 傳送的、傳遞的 [in ./1-2.txt line 191]
toolkit: 工具包 [in ./1-2.txt line 192]
evolution: 演變、演化 [in ./1-3.txt line 1]
talk - talked - talked: 說 [in ./1-3.txt line 2]
tell - told - told: 告訴 [in ./1-3.txt line 3]
Needless: 不必要的 [in ./1-3.txt line 4]
tedious: 冗長的、乏味的 [in ./1-3.txt line 5]
prone: 易於...的、傾向於...的 [in ./1-3.txt line 6]
towards: 向、朝向 [in ./1-3.txt line 7]
mnemonic: 助記的 [in ./1-3.txt line 8]
initially: 最初地 [in ./1-3.txt line 9]
parameterized: 參數化的 [in ./1-3.txt line 10]
-ized: 使...化 [in ./1-3.txt line 11]
frequently: 頻繁地 [in ./1-3.txt line 12]
major: 主要的、大的 [in ./1-3.txt line 13]
latter: 後者、後期 [in ./1-3.txt line 14]
scientific: 科學的 [in ./1-3.txt line 15]
philosophy: 哲學 [in ./1-3.txt line 16]
numerical: 數字的、數值的 [in ./1-3.txt line 17]
decades: 幾十年 [in ./1-3.txt line 18]
innovative: 創新的 [in ./1-3.txt line 19]
natural: 自然的 [in ./1-3.txt line 20]
robust: 強健的、堅固的 [in ./1-3.txt line 21]
classified: 分類的 [in ./1-3.txt line 22]
classification: 分類 [in ./1-3.txt line 23]
specific: 特定的 [in ./1-3.txt line 24]
queries: 查詢 [in ./1-3.txt line 25]
postscript: 後記 [in ./1-3.txt line 26]
term: 術語 [in ./1-3.txt line 27]
constraint: 約束、限制 [in ./1-3.txt line 28]
imperative: 命令的、必要的 [in ./1-3.txt line 29]
declarative: 陳述的、聲明的 [in ./1-3.txt line 30]
notion: 概念 [in ./1-3.txt line 31]
considered: 考慮、視為 [in ./1-3.txt line 32]
oriented: 取向的 [in ./1-3.txt line 33]
consist: 組成 [in ./1-3.txt line 34]
interact: 互動 [in ./1-3.txt line 35]
gluing: 黏合 [in ./1-3.txt line 36]
originally: 原本地 [in ./1-3.txt line 37]
popular: 流行的 [in ./1-3.txt line 38]
impacts: 影響 [in ./1-3.txt line 39]
intimately: 密切地 [in ./1-3.txt line 40]
related: 相關的 [in ./1-3.txt line 41]
demand: 需求 [in ./1-3.txt line 42]
devise: 設計、發明 [in ./1-3.txt line 43]
evolve: 演變、發展 [in ./1-3.txt line 44]
track: 追蹤 [in ./1-3.txt line 45]
maximal: 最大的 [in ./1-3.txt line 46]
capabilities: 能力 [in ./1-3.txt line 47]
promote: 促進 [in ./1-3.txt line 48]
minimizing: 最小化 [in ./1-3.txt line 49]
overhead: 開銷 [in ./1-3.txt line 50]
critical: 關鍵的 (= important) [in ./1-3.txt line 51]
in fact: 事實上 [in ./1-3.txt line 52]
evaluate: 評估 [in ./1-3.txt line 53]
built: 建造的 (build - built - built) [in ./1-3.txt line 54]
challenging: 挑戰的 [in ./1-3.txt line 55]
within: 在...之內 [in ./1-3.txt line 56]
that is: 也就是說 [in ./1-3.txt line 57]
possibly: 可能地 [in ./1-3.txt line 58]
consequently: 因此 [in ./1-3.txt line 59]
evolving: 演變的 [in ./1-3.txt line 60]
correctly: 正確地 [in ./1-3.txt line 61]
potentially: 潛在地 [in ./1-3.txt line 62]
infinite: 無限的 [in ./1-3.txt line 63]
optimal: 最佳的 [in ./1-3.txt line 64]
undecidable: 無法決定的 [in ./1-3.txt line 65]
tradeoffs: 折衷 [in ./1-3.txt line 66]
tackle: 處理 [in ./1-3.txt line 67]
heuristic: 啟發式的 [in ./1-3.txt line 68]
approach: 方法 [in ./1-3.txt line 69]
methodology: 方法論 [in ./1-3.txt line 70]
fundamental: 基本的 [in ./1-3.txt line 71]
intention: 意圖 [in ./1-3.txt line 72]
acquire: 獲得 [in ./1-3.txt line 73]
relatively: 相對地 [in ./1-3.txt line 74]
complicated: 複雜的 [in ./1-4.txt line 1]
essence: 本質 [in ./1-4.txt line 2]
mathematically: 數學上 [in ./1-4.txt line 3]
serve: 服務 [in ./1-4.txt line 4]
excellent: 優秀的 (= good) [in ./1-4.txt line 5]
illustration: 插圖、舉證 [in ./1-4.txt line 6]
capture: 捕捉 [in ./1-4.txt line 7]
characteristic: 特徵 [in ./1-4.txt line 8]
formulation: 公式化 [in ./1-4.txt line 9]
grounded: 基於 [in ./1-4.txt line 10]
solid: 堅固的 [in ./1-4.txt line 11]
understanding: 理解 [in ./1-4.txt line 12]
refine: 定義 [in ./1-4.txt line 13]
empirically: 實證地、經驗上的 [in ./1-4.txt line 14]
accept: 接受 [in ./1-4.txt line 15]
conform: 符合 [in ./1-4.txt line 16]
performed: 執行 [in ./1-4.txt line 17]
influence: 影響 [in ./1-4.txt line 18]
leverage: 槓桿 [in ./1-4.txt line 19]
balancing: 平衡 [in ./1-4.txt line 20]
generality: 一般性 [in ./1-4.txt line 21]
against: 反對、對抗 [in ./1-4.txt line 22]
simplicity: 簡單性 [in ./1-4.txt line 23]
efficiency: 效率 [in ./1-4.txt line 24]
recognize: 認識 [in ./1-4.txt line 25]
nesting: 嵌套 [in ./1-4.txt line 26]
parentheses: 括號 [in ./1-4.txt line 27]
object: 目標 [in ./1-4.txt line 28]
refers: 指 [in ./1-4.txt line 29]
obvious: 明顯的 [in ./1-4.txt line 30]
misnomer: 誤稱 [in ./1-4.txt line 31]
guarantee: 保證 [in ./1-4.txt line 32]
complex: 複雜的 [in ./1-4.txt line 33]
yield: 產生、放棄、良率 [in ./1-4.txt line 34]
opportunity: 機會 [in ./1-4.txt line 35]
improve: 改善 [in ./1-4.txt line 36]
massively: 大量地 [in ./1-4.txt line 37]
parallel: 平行的 [in ./1-4.txt line 38]
substantial: 大量的 [in ./1-4.txt line 39]
suffer: 遭受 [in ./1-4.txt line 40]
magnitude: 大小、數量、規模 [in ./1-4.txt line 41]
prevalence: 流行 [in ./1-4.txt line 42]
out of: 由於、出自於、源於、沒有、缺少 [in ./1-4.txt line 43]
extensive: 廣泛的、延展性 [in ./1-4.txt line 44]
rigorous: 嚴謹的 [in ./1-4.txt line 45]
foundation: 基礎 [in ./1-4.txt line 46]
desirable: 令人滿意的、可望的 [in ./1-4.txt line 47]
matrices: 矩陣 [in ./1-4.txt line 48]
linear: 線性的 [in ./1-4.txt line 49]
necessary: 必要的 [in ./1-4.txt line 50]
on the other hand: 另一方面 [in ./1-4.txt line 51]
pure: 純粹的 [in ./1-4.txt line 52]
insufficient: 不足的 [in ./1-4.txt line 53]
sufficient: 足夠的 [in ./1-4.txt line 54]
ability: 能力 [in ./1-4.txt line 55]
formulate: 公式化 [in ./1-4.txt line 56]
understand: 理解 [in ./1-4.txt line 57]
behavior: 行為 [in ./1-4.txt line 58]
thorough: 徹底的 [in ./1-4.txt line 59]
experiment: 實驗 [in ./1-4.txt line 60]
evaluation: 評估 [in ./1-4.txt line 61]
intuition: 直覺 [in ./1-4.txt line 62]
performance: 表現 [in ./1-4.txt line 63]
kept: 保持 [in ./1-4.txt line 64]
effort: 努力、效益 [in ./1-4.txt line 65]
required: 需要的 [in ./1-4.txt line 66]
manageable: 可管理的 [in ./1-4.txt line 67]
overemphasize: 過度強調 [in ./1-4.txt line 68]
emphasize: 強調 [in ./1-4.txt line 69]
correctness: 正確性 [in ./1-4.txt line 70]
trivial: 瑣碎的 [in ./1-4.txt line 71]
difficult: 困難的 [in ./1-4.txt line 72]
dare: 敢於 [in ./1-4.txt line 73]
completely: 完全地 [in ./1-4.txt line 74]
embedded: 嵌入的 [in ./1-4.txt line 75]
application: 應用 [in ./1-4.txt line 76]
mobile: 行動的 [in ./1-4.txt line 77]
device: 裝置 [in ./1-4.txt line 78]
wish: 希望 [in ./1-4.txt line 79]
minimize: 最小化 [in ./1-4.txt line 80]
consumption: 消耗 [in ./1-4.txt line 81]
typically: 通常 [in ./1-4.txt line 82]
conserve: 節省 [in ./1-4.txt line 83]
usability: 可用性 [in ./1-4.txt line 84]
rapid: 快速的 [in ./1-4.txt line 85]
obscure: 模糊的 [in ./1-4.txt line 86]
expose: 暴露 [in ./1-4.txt line 87]
deters: 威脅、阻止 [in ./1-4.txt line 88]
turning: 轉折 [in ./1-4.txt line 89]
assure: 確保 [in ./1-4.txt line 90]
maintenance: 維護 [in ./1-4.txt line 91]
cost: 成本 [in ./1-4.txt line 92]
could: 可以 (can - could) [in ./1-4.txt line 93]
nontrivial: 非凡的 [in ./1-4.txt line 94]
prioritize: 優先考慮 [in ./1-4.txt line 95]
implementing: 實施 [in ./1-4.txt line 96]
greatest: 最大的 [in ./1-4.txt line 97]
encounter: 遇到 [in ./1-4.txt line 98]
open-ended: 開放式的 [in ./1-4.txt line 99]
involves: 涉及 [in ./1-4.txt line 100]
experimentation: 實驗 [in ./1-4.txt line 101]
formulating: 公式化 [in ./1-4.txt line 102]
yet have never: 但從沒講過的是 [in ./1-5.txt line 1]
strictly: 嚴格地 [in ./1-5.txt line 2]
speaking: 說 [in ./1-5.txt line 3]
additionally: 除此之外 [in ./1-5.txt line 4]
impact: 影響 [in ./1-5.txt line 5]
areas: 領域 [in ./1-5.txt line 6]
interaction: 互動 [in ./1-5.txt line 7]
expresses: 表達 [in ./1-5.txt line 8]
and can: 並且可以 [in ./1-5.txt line 9]
in principle: 原則上 [in ./1-5.txt line 10]
unfortunately: 不幸的是 [in ./1-5.txt line 11]
worse: 更糟 [in ./1-5.txt line 12]
still: 仍然 [in ./1-5.txt line 13]
worse still: 更糟 [in ./1-5.txt line 14]
portable: 可攜帶的 [in ./1-5.txt line 15]
maintain: 維護 [in ./1-5.txt line 16]
offsetting: 抵消 [in ./1-5.txt line 17]
inefficiency: 低效率 [in ./1-5.txt line 18]
introduced: 引入 [in ./1-5.txt line 19]
register: 註冊 [in ./1-5.txt line 20]
mid: 中 [in ./1-5.txt line 21]
reside: 居住 [in ./1-5.txt line 22]
develop: 開發 [in ./1-5.txt line 23]
no longer: 不再 [in ./1-5.txt line 24]
judge: 判斷 [in ./1-5.txt line 25]
matter: 事情 [in ./1-5.txt line 26]
depends: 取決於 [in ./1-5.txt line 27]
handwriting: 硬連線 [in ./1-5.txt line 28]
resource: 資源 [in ./1-5.txt line 29]
management: 管理 [in ./1-5.txt line 30]
hurt: 傷害 [in ./1-5.txt line 31]
especially: 特別是 [in ./1-5.txt line 32]
shifts: 轉移、變化 [in ./1-5.txt line 33]
direction: 方向 [in ./1-5.txt line 34]
increase: 增加 [in ./1-5.txt line 35]
predominant: 優勢的 [in ./1-5.txt line 36]
popularity: 受歡迎 [in ./1-5.txt line 37]
quickly: 快速地 [in ./1-5.txt line 38]
spurred: 刺激、促進 [in ./1-5.txt line 39]
research: 研究 [in ./1-5.txt line 40]
stimulated: 刺激 [in ./1-5.txt line 41]
simulated: 模擬 [in ./1-5.txt line 42]
advance: 進步 [in ./1-5.txt line 43]
practically: 實際上 [in ./1-5.txt line 44]
aggregate: 聚合、總計 [in ./1-5.txt line 45]
invocation: 調用 [in ./1-5.txt line 46]
access: 訪問 [in ./1-5.txt line 47]
developed: 開發的 [in ./1-5.txt line 48]
redundancies: 冗餘 [in ./1-5.txt line 49]
inheritance: 繼承 [in ./1-5.txt line 50]
properties: 屬性 [in ./1-5.txt line 51]
previously: 先前 [in ./1-5.txt line 52]
accesses: 訪問 [in ./1-5.txt line 53]
ensure: 確保 [in ./1-5.txt line 54]
lie: 躺、謊言 [in ./1-5.txt line 55]
bound: 有界的 [in ./1-5.txt line 56]
array: 陣列 [in ./1-5.txt line 57]
facility: 設施 [in ./1-5.txt line 58]
factory: 工廠 [in ./1-5.txt line 59]
incur: 招致 [in ./1-5.txt line 60]
reduce: 減少 [in ./1-5.txt line 61]
eliminating: 消除 (= delete) [in ./1-5.txt line 62]
unnecessary: 不必要的 [in ./1-5.txt line 63]
allocating: 分配 [in ./1-5.txt line 64]
accessible: 可訪問的 [in ./1-5.txt line 65]
distributed: 分布式 [in ./1-5.txt line 66]
native: 本地的 [in ./1-5.txt line 67]
dynamically: 動態地 [in ./1-5.txt line 68]
dynamic: 動態的 [in ./1-5.txt line 69]
studied: 研究 [in ./1-5.txt line 70]
extracted: 提取 [in ./1-5.txt line 71]
better: 更好 [in ./1-5.txt line 72]
optimize: 優化 [in ./1-5.txt line 73]
led: 導致 [in ./1-5.txt line 74]
insatiable: 無法滿足的 [in ./1-5.txt line 75]
almost: 幾乎 [in ./1-5.txt line 76]
parallelism: 並行性 [in ./1-5.txt line 77]
hierarchies: 階層 [in ./1-5.txt line 78]
instruction: 指令 [in ./1-5.txt line 79]
multiple: 多個 [in ./1-5.txt line 80]
simultaneously: 同時地 [in ./1-5.txt line 81]
response: 響應 [in ./1-5.txt line 82]
limitation: 限制 [in ./1-5.txt line 83]
storage: 存儲 [in ./1-5.txt line 84]
exploit: 利用、解釋 [in ./1-5.txt line 85]
hidden: 隱藏的 [in ./1-5.txt line 86]
dependencies: 依賴關係 [in ./1-5.txt line 87]
sequential: 順序的 [in ./1-5.txt line 88]
machine: 機器 [in ./1-5.txt line 89]
scheduler: 調度器 [in ./1-5.txt line 90]
whether: 是否 [in ./1-5.txt line 91]
reorders: 重新排序 [in ./1-5.txt line 92]
rearrange: 重新排列 [in ./1-5.txt line 93]
issue: 問題、執行、期(期刊雜誌單位) [in ./1-5.txt line 94]
scheduling: 調度 [in ./1-5.txt line 95]
multiprocessor: 多處理器 [in ./1-5.txt line 96]
prevalent: 流行的 [in ./1-5.txt line 97]
personal: 個人的 [in ./1-5.txt line 98]
multithreaded: 多線程的 [in ./1-5.txt line 99]
conventional: 傳統的、常規的 [in ./1-5.txt line 100]
hides: 隱藏 [in ./1-5.txt line 101]
finding: 發現 [in ./1-5.txt line 102]
distributing: 分發 [in ./1-5.txt line 103]
synchronization: 同步 [in ./1-5.txt line 104]
among: 在...之間 [in ./1-5.txt line 105]
intensive: 密集的 [in ./1-5.txt line 106]
greatly: 大大地 [in ./1-5.txt line 107]
consists: 包含 [in ./1-5.txt line 108]
hierarchy: 階層 [in ./1-5.txt line 109]
closest: 最近的 [in ./1-5.txt line 110]
close: 接近的、關閉的 [in ./1-5.txt line 111]
average: 平均 [in ./1-5.txt line 112]
satisfied: 滿意的 [in ./1-5.txt line 113]
existence: 存在 [in ./1-5.txt line 114]
potential: 潛在的 [in ./1-5.txt line 115]
harnessed: 利用 [in ./1-5.txt line 116]
deliver: 傳遞 [in ./1-5.txt line 117]
hundreds: 數百 [in ./1-5.txt line 118]
kilobytes: 千字節 (KB) [in ./1-5.txt line 119]
megabytes: 兆字節 (MB) [in ./1-5.txt line 120]
gigabytes: 千兆字節 (GB) [in ./1-5.txt line 121]
physical: 實體的 [in ./1-5.txt line 122]
secondary: 次要的 [in ./1-5.txt line 123]
correspondingly: 相應地 [in ./1-5.txt line 124]
adjacent: 相鄰的 [in ./1-5.txt line 125]
emphasis: 強調 [in ./1-5.txt line 126]
probably: 可能 [in ./1-5.txt line 127]
unlike: 不像 [in ./1-5.txt line 128]
managed: 管理的 [in ./1-5.txt line 129]
policies: 政策 [in ./1-5.txt line 130]
implemented: 實施 [in ./1-5.txt line 131]
layout: 佈局 [in ./1-5.txt line 132]
effectiveness: 有效性 [in ./1-5.txt line 133]
norm: 標準 [in ./1-5.txt line 134]
determined: 確定、決定 [in ./1-5.txt line 135]
raw: 原始的 [in ./1-5.txt line 136]
proposed: 提出的 [in ./1-5.txt line 137]
influenced: 影響 [in ./1-5.txt line 138]
prior: 先前的 [in ./1-5.txt line 139]
invention: 發明 [in ./1-5.txt line 140]
progressive: 進步的 [in ./1-5.txt line 141]
parameter: 參數 [in ./1-5.txt line 142]
simpler: 更簡單 [in ./1-5.txt line 143]
concept: 概念 [in ./1-5.txt line 144]
although: 雖然 [in ./1-5.txt line 145]
decade: 十年 [in ./1-5.txt line 146]
propose: 提出 [in ./1-5.txt line 147]
systolic: 收縮的、脈動的 [in ./1-5.txt line 148]
systolic array: 脈動陣列 [in ./1-5.txt line 149]
distribute: 分布 [in ./1-5.txt line 150]
distributed memory: 分布式存儲 [in ./1-5.txt line 151]
accompanied: 陪伴的 [in ./1-5.txt line 152]
corresponding: 相應的 [in ./1-5.txt line 153]
embed: 嵌入 [in ./1-5.txt line 154]
fit: 適合 [in ./1-5.txt line 155]
fit on: 適合於 [in ./1-5.txt line 156]
prepackaged: 預先打包的 [in ./1-5.txt line 157]
commodity: 商品 [in ./1-5.txt line 158]
tailored: 定制的 [in ./1-5.txt line 159]
contrast: 對比 [in ./1-5.txt line 160]
economic: 經濟的 [in ./1-5.txt line 161]
scale: 規模 [in ./1-5.txt line 162]
converge: 匯聚 [in ./1-5.txt line 163]
exhibit: 展示 [in ./1-5.txt line 164]
diversity: 多樣性 [in ./1-5.txt line 165]
compiling: 編譯 [in ./1-5.txt line 166]
companies: 公司 [in ./1-5.txt line 167]
availability: 可用性 [in ./1-5.txt line 168]
domination: 支配 [in ./1-5.txt line 169]
incorporation: 企業 (Inc.) [in ./1-5.txt line 170]
implementation: 實施 [in ./1-5.txt line 171]
executing: 執行 [in ./1-5.txt line 172]
relies: 依賴 [in ./1-5.txt line 173]
backward: 向後的 [in ./1-5.txt line 174]
compatibility: 兼容性 [in ./1-5.txt line 175]
Macintosh: 麥金塔 [in ./1-5.txt line 176]
motorola: 摩托羅拉 [in ./1-5.txt line 177]
legacy: 遺產、初期 [in ./1-5.txt line 178]
mostly: 大多數 [in ./1-5.txt line 179]
circuit: 電路 [in ./1-5.txt line 180]
integrated circuit: 集成電路、積體電路 [in ./1-5.txt line 181]
transfer: 傳輸 [in ./1-5.txt line 182]
represent: 代表 [in ./1-5.txt line 183]
combination: 組合 [in ./1-5.txt line 184]
transistor: 晶體管 [in ./1-5.txt line 185]
eventually: 最終 [in ./1-5.txt line 186]
exist: 存在 [in ./1-5.txt line 187]
query: 查詢 [in ./1-5.txt line 188]
structured: 結構化的 [in ./1-5.txt line 189]
predicate: 謂詞 [in ./1-5.txt line 190]
containing: 包含 [in ./1-5.txt line 191]
relational: 關聯的 [in ./1-5.txt line 192]
satisfying: 滿足 [in ./1-5.txt line 193]
discipline: 學科、原則 [in ./1-5.txt line 194]
phenomenon: 現象 [in ./1-5.txt line 195]
validate: 驗證 [in ./1-5.txt line 196]
expensive: 昂貴的 [in ./1-5.txt line 197]
alternative: 替代的 [in ./1-5.txt line 198]
alter: 改變 (= change) [in ./1-5.txt line 199]
complete: 完成 [in ./1-5.txt line 200]
interpret: 解釋、翻譯 [in ./1-5.txt line 201]
natively: 本地地 [in ./1-5.txt line 202]
state-of-the-art: 最先進的 [in ./1-5.txt line 203]
productivity: 生產力 [in ./1-5.txt line 204]
arguably: 可以說 [in ./1-5.txt line 205]
artifact: 人造 [in ./1-5.txt line 206]
rampant: 猖獗的 [in ./1-5.txt line 207]
render: 使得、渲染 [in ./1-5.txt line 208]
vulnerable: 易受攻擊的 [in ./1-5.txt line 209]
security: 安全 [in ./1-5.txt line 210]
catastrophic: 災難性的 [in ./1-5.txt line 211]
primary: 主要的 [in ./1-5.txt line 212]
interest: 興趣 [in ./1-5.txt line 213]
promising: 有前途的 [in ./1-5.txt line 214]
complementary: 補充的、互補的 [in ./1-5.txt line 215]
statically: 靜態地 [in ./1-5.txt line 216]
exercise: 練習 [in ./1-5.txt line 217]
assist: 協助 [in ./1-5.txt line 218]
violating: 違反 [in ./1-5.txt line 219]
category: 類別 [in ./1-5.txt line 220]
alarms: 警報 [in ./1-5.txt line 221]
detector: 偵測器 [in ./1-5.txt line 222]
report: 報告 [in ./1-5.txt line 223]
guaranteed: 保證 [in ./1-5.txt line 224]
nonetheless: 儘管如此 [in ./1-5.txt line 225]
dereferencing: 解引用 [in ./1-5.txt line 226]
freed: 釋放 [in ./1-5.txt line 227]
significantly: 顯著地 [in ./1-5.txt line 228]
conservative: 保守的 [in ./1-5.txt line 229]
semantics: 語義 [in ./1-5.txt line 230]
circumstance: 情況 [in ./1-5.txt line 231]
vulnerability: 易受攻擊 [in ./1-5.txt line 232]
balance: 平衡 [in ./1-5.txt line 233]
established: 已建立的 [in ./1-5.txt line 234]
inconsistencies: 不一致 [in ./1-5.txt line 235]
signature: 簽名 [in ./1-5.txt line 236]
immediately: 立即 [in ./1-5.txt line 237]
dereference: 解引用 [in ./1-5.txt line 238]
clearly: 明確地 [in ./1-5.txt line 239]
secure: 留住、安全的 [in ./1-5.txt line 240]
supplies: 供應 [in ./1-5.txt line 241]
supply: 供應 [in ./1-5.txt line 242]
careless: 粗心的 [in ./1-5.txt line 243]
proper: 適當的 [in ./1-5.txt line 244]
remain: 保持 [in ./1-5.txt line 245]
flaw: 缺陷 [in ./1-5.txt line 246]
mistake: 錯誤 [in ./1-5.txt line 247]
breach: 破壞、違反 [in ./1-5.txt line 248]
caused: 引起 [in ./1-5.txt line 249]
fail: 失敗 [in ./1-5.txt line 250]
accessed: 訪問 [in ./1-5.txt line 251]
tricked: 欺騙 [in ./1-5.txt line 252]
trick: 欺騙 [in ./1-5.txt line 253]
manipulate: 操縱 [in ./1-5.txt line 254]
misbehave: 行為不當 [in ./1-5.txt line 255]
compromise: 妥協、危害 [in ./1-5.txt line 256]
occurred: 發生 [in ./1-5.txt line 257]
occur: 發生 [in ./1-5.txt line 258]
had: 有 (have的過去式) [in ./1-5.txt line 259]
redundant: 冗餘的 [in ./1-5.txt line 260]
adequate: 足夠的 [in ./1-5.txt line 261]
sophisticate: 複雜的 [in ./1-5.txt line 262]
tracking: 跟踪 [in ./1-5.txt line 263]
tradeoff: 折衷 [in ./1-5.txt line 264]
reliability: 可靠性 [in ./1-5.txt line 265]
obliterate: 消除 [in ./1-5.txt line 266]
purify: 淨化 [in ./1-5.txt line 267]
basic: 基礎 [in ./1-6.txt line 1]
terminology: 術語 [in ./1-6.txt line 2]
terminal: 終端 [in ./1-6.txt line 3]
terminate: 終止、終結 [in ./1-6.txt line 4]
distinction: 區別、區分 [in ./1-6.txt line 5]
assume: 假設、認為 [in ./1-6.txt line 6]
reader: 讀者、閱讀器 [in ./1-6.txt line 7]
familiar: 熟悉的、親切的 [in ./1-6.txt line 8]
family: 家族、系列 [in ./1-6.txt line 9]
least: 最少、至少 [in ./1-6.txt line 10]
static: 靜態的、不變的 [in ./1-6.txt line 11]
designing: 設計、設計過程 [in ./1-6.txt line 12]
policy: 政策、規則 [in ./1-6.txt line 13]
decide: 決定、決策 [in ./1-6.txt line 14]
concentrate: 集中、專注 [in ./1-6.txt line 15]
regin: 區域、範圍 [in ./1-6.txt line 16]
determine: 確定、決定 [in ./1-6.txt line 17]
overwise: 過度地、過分地 [in ./1-6.txt line 18]
applies: 應用、適用 [in ./1-6.txt line 19]
held: 握住、舉行 [in ./1-6.txt line 20]
omitted: 被省略的、被忽略的 [in ./1-6.txt line 21]
occurring: 發生 [in ./1-6.txt line 22]
affect: 影響 [in ./1-6.txt line 23]
element: 元素 [in ./1-6.txt line 24]
denoted: 表示 [in ./1-6.txt line 25]
instance: 實例 [in ./1-6.txt line 26]
depending: 取決於 [in ./1-6.txt line 27]
association: 聯繫 [in ./1-6.txt line 28]
according to: 根據 [in ./1-6.txt line 29]
fragment: 片段 [in ./1-6.txt line 30]
reserved: 保留的 [in ./1-6.txt line 31]
adjust: 調整 [in ./1-6.txt line 32]
